SSSL Verifier — summary

State space: A4 = {Z0, Eplus, S, Eminus}
Conservative extension: phi((m,a,s)) = m

Deterministic parameters:
tau0=0.05
taus=0.7
eps=0.02
drop=0.15

Accumulation parameters:
s0=0
s_max=50
inc_on_eminus=1
dec_on_s=1

Admissibility parameters:
collapse_ratio_max=0.6
churn_ratio_max=0.8
require_s=0

Observations: 70
State counts:
Z0: 10
Eplus: 50
S: 9
Eminus: 1

Rules (deterministic):
- Eminus: discharge=1 OR dE/dt <= -drop
- S: E_proxy >= taus AND |dE/dt| <= eps
- Z0: E_proxy <= tau0 AND |dE/dt| <= eps
- Otherwise: Eplus
